# htm-cla

./: .gitignore  LICENCE.txt  README.md  TODO.txt  nb-configuration.xml  nbactions-memory.xml  nbactions-speedup.xml  nbactions.xml  pom.xml
doc/: README.txt
libs/classmexer/classmexer/0.03/: classmexer-0.03.jar.sha1
src/main/java/htm/model/: Column.java  Input.java  LayerAbstract.java  Main.java  SpatialPooler.java
src/main/java/htm/model/input/: BinaryVectorInput.java  Input.java  StringInput.java
src/main/java/htm/utils/: CircularList.java  HelperMath.java  MemoryUsage.java
src/main/java/nl/vanrijn/games/: Pong.java
src/main/java/nl/vanrijn/model/: Cell.java  Column.java  DendriteSegment.java  LateralSynapse.java  Segment.java  Synapse.java  SynapseAbstract.java
src/main/java/nl/vanrijn/model/helper/: Input.java  InputSpace.java  SegmentUpdate.java
src/main/java/nl/vanrijn/pooler/: SpatialPooler.java  TemporalPooler.java
src/main/java/nl/vanrijn/utils/: CircularList.java  HelperMath.java  LayerAbstract.java
src/main/java/nl/vanrijn/view/: HTM.html  HTMApplet.java  HTMTemp.html  TemporaalPoolerApplet.java  TemporalPoolerApplet.java
src/resources/: log.txt  questions.txt
src/test/java/htm/model/: ColumnTest.java  InputTest.java  SpatialPoolerTest.java
src/test/java/htm/utils/: CircularListTest.java  HelperMathTest.java  InputTest.java  MemoryUtilTest.java  Playground.java
src/test/java/nl/vanrijn/model/: CellTest.java  LateralSynapseTest.java
src/test/java/nl/vanrijn/pooler/: TemporalPoolerTest.java
src/test/java/nl/vanrijn/utils/: HelperMathTest.java
